{
  "name": "foxhole-api-wrapper",
  "version": "1.0.1",
  "description": "A NPM package for foxhole",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zechaos031/Foxhole-API-Wrapper.git"
  },
  "keywords": [
    "foxhole",
    "foxhole-api",
    "api"
  ],
  "author": "zechaos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zechaos031/Foxhole-API-Wrapper/issues"
  },
  "homepage": "https://github.com/zechaos031/Foxhole-API-Wrapper#readme"
}
